<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/m4"
        android:scaleType="centerCrop"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A6000000">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/round_white"

            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"

            app:layout_constraintTop_toTopOf="parent">


        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item4"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@drawable/round_black_transp"


            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="165dp"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item2">

            <TextView
                android:id="@+id/montant_solde"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:text="1 340 000 fcfa"
                android:textSize="28dp"
                android:textColor="@color/white"

                android:gravity="center_vertical"

                android:paddingLeft="20dp"
                android:paddingRight="50dp"

                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="parent"/>


            <TextView
                android:id="@+id/solde"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Solde"
                android:textColor="@color/white"
                android:background="@drawable/round3"



                android:paddingLeft="5dp"
                android:paddingRight="5dp"

                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent">



            </TextView>



        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item3"
            android:layout_width="155dp"
            android:layout_height="380dp"
            android:background="@drawable/round_white"

            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/item2"


            app:layout_constraintTop_toBottomOf="@id/item1"
            app:layout_constraintBottom_toTopOf="@id/item6">


        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="165dp"
            android:layout_marginBottom="320dp"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/item1Item4"
                android:layout_width="120dp"
                android:layout_height="120dp"

                android:background="@drawable/round_white"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/button_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:cardCornerRadius="18dp"

                    android:padding="10dp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">



                    <ImageView

                        android:layout_width="20dp"
                        android:layout_height="18dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/photo"
                        app:layout_constraintBottom_toBottomOf="parent">

                    </ImageView>



                </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Ajouter un Article"
                        android:textColor="@color/white"

                        app:layout_constraintTop_toBottomOf="@id/button_add"/>

                </androidx.constraintlayout.widget.ConstraintLayout>



            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/item3Item4"
                android:layout_width="120dp"
                android:layout_height="120dp"

                android:background="@drawable/round_white"
                android:layout_marginTop="5dp"


                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item1Item4"
                >


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/item2Item4"
                android:layout_width="120dp"
                android:layout_height="120dp"

                android:background="@drawable/round_white"
                android:layout_marginLeft="5dp"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/item1Item4">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/button_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        app:cardCornerRadius="18dp"

                        android:padding="10dp"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent">



                        <ImageView

                            android:layout_width="20dp"
                            android:layout_height="18dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/photo"
                            app:layout_constraintBottom_toBottomOf="parent">

                        </ImageView>



                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="supprimer un Article"
                        android:gravity="center"
                        android:textColor="@color/white"

                        app:layout_constraintTop_toBottomOf="@id/button_delete"/>

                </androidx.constraintlayout.widget.ConstraintLayout>



            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/item4Item4"
                android:layout_width="120dp"
                android:layout_height="120dp"

                android:background="@drawable/round_white"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"

                app:layout_constraintLeft_toRightOf="@id/item3Item4"
                app:layout_constraintTop_toBottomOf="@id/item2Item4">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/button_update"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="18dp"

                        android:padding="10dp"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent">



                        <ImageView

                            android:layout_width="20dp"
                            android:layout_height="18dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/photo"
                            app:layout_constraintBottom_toBottomOf="parent">

                        </ImageView>



                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Modifier un Article"
                        android:gravity="center"
                        android:textColor="@color/white"

                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"

                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/button_update"/>

                </androidx.constraintlayout.widget.ConstraintLayout>



            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>




        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item5"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/round_white"

            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"

            app:layout_constraintTop_toBottomOf="@id/item4"
            app:layout_constraintLeft_toLeftOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/icon_retrait"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="@drawable/round3"

                android:padding="6dp"

                app:layout_constraintRight_toLeftOf="@id/retrait"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">



                <ImageView

                    android:layout_width="20dp"
                    android:layout_height="18dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/photo"
                    app:layout_constraintBottom_toBottomOf="parent">

                </ImageView>



            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/retrait"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Retait"
                android:textColor="@color/white"

                app:layout_constraintLeft_toRightOf="@id/icon_retrait"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/icon_retrait"
                app:layout_constraintBottom_toBottomOf="@id/icon_retrait"

                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/icon_depot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="@drawable/round3"
                app:cardCornerRadius="18dp"

                android:padding="6dp"
                android:layout_marginTop="10dp"

                app:layout_constraintRight_toLeftOf="@id/depot"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/icon_retrait">



                <ImageView

                    android:layout_width="20dp"
                    android:layout_height="18dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/photo"
                    app:layout_constraintBottom_toBottomOf="parent">

                </ImageView>



            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/depot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Depot"
                android:textColor="@color/white"

                app:layout_constraintLeft_toRightOf="@id/icon_depot"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/icon_depot"
                app:layout_constraintBottom_toBottomOf="@id/icon_depot"

                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/icon_transfert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="@drawable/round3"
                app:cardCornerRadius="18dp"

                android:padding="6dp"
                android:layout_marginTop="10dp"

                app:layout_constraintRight_toLeftOf="@id/transfert"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/icon_depot">



                <ImageView

                    android:layout_width="20dp"
                    android:layout_height="18dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/photo"
                    app:layout_constraintBottom_toBottomOf="parent">

                </ImageView>



            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/transfert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Transfert"
                android:textColor="@color/white"

                app:layout_constraintLeft_toRightOf="@id/icon_transfert"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/icon_transfert"
                app:layout_constraintBottom_toBottomOf="@id/icon_transfert"

                />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item6"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/round_white"

            android:layout_marginLeft="160dp"
            android:layout_marginRight="5dp"

            app:layout_constraintTop_toTopOf="@id/item5"
            app:layout_constraintRight_toRightOf="parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="revenu annuel"
                android:textColor="@color/white"/>






        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>