<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:background="#FFFFFF"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/black_20"/>
    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="38dp">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="#0025121F"
            android:elevation="7dp"

            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="155dp"
                    android:layout_height="35dp"
                    android:background="@drawable/round"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout

                        android:id="@+id/serch"
                        android:layout_width="135dp"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/search"
                        app:layout_constraintLeft_toRightOf="@+id/serch">

                    </ImageView>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/pnier"
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/pps"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/notif"
                        app:layout_constraintTop_toTopOf="parent">

                    </ImageView>

                    <ImageView
                        android:id="@+id/notif"
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/notif"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/count"
                        app:layout_constraintTop_toTopOf="parent">

                    </ImageView>


                    <ImageView
                        android:id="@+id/count"
                        android:layout_width="35dp"
                        android:layout_height="35dp"

                        android:layout_marginRight="20dp"
                        android:src="@drawable/ccount2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </ImageView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/top_icone_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="5dp"

            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">


            <LinearLayout
                android:id="@+id/item_categori"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:gravity="center"
                android:orientation="vertical"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"

                    android:scaleType="centerCrop"
                    android:src="@drawable/pps"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"

                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="1dp"
                    android:text="TOUT"
                    android:textColor="#000000"
                    android:textSize="9sp"
                    android:textStyle="bold"

                    app:circularflow_radiusInDP="30dp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/iconChambre"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:orientation="vertical"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"

                    android:scaleType="centerCrop"
                    android:src="@drawable/prix"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"

                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="1dp"
                    android:text="CHAMBRE"
                    android:textColor="@color/black_50"
                    android:textSize="9sp"
                    android:textStyle="bold"

                    app:circularflow_radiusInDP="30dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:orientation="vertical"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"

                    android:scaleType="centerCrop"
                    android:src="@drawable/photo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"

                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="1dp"
                    android:text="MAISON"
                    android:textColor="@color/black_50"
                    android:textSize="9sp"
                    android:textStyle="bold"

                    app:circularflow_radiusInDP="30dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:orientation="vertical"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"

                    android:scaleType="centerCrop"
                    android:src="@drawable/comment"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"

                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="1dp"
                    android:text="APPART"
                    android:textColor="@color/black_50"
                    android:textSize="9sp"
                    android:textStyle="bold"

                    app:circularflow_radiusInDP="30dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:orientation="vertical"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"

                    android:scaleType="centerCrop"
                    android:src="@drawable/plce"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"

                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="1dp"
                    android:text="STUDIO"
                    android:textColor="@color/black_50"
                    android:textSize="9sp"
                    android:textStyle="bold"

                    app:circularflow_radiusInDP="30dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:orientation="vertical"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"

                    android:scaleType="centerCrop"
                    android:src="@drawable/photo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"

                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="1dp"
                    android:text="HOTEL"
                    android:textColor="@color/black_50"
                    android:textSize="9sp"
                    android:textStyle="bold"

                    app:circularflow_radiusInDP="30dp" />


            </LinearLayout>


        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewHomme"
            android:layout_width="match_parent"
            android:layout_height="0dp"


            android:layout_marginTop="25dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_icone_nav"

            tools:itemCount="2"

            tools:listitem="@layout/homeinflator" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>