<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
android:orientation="vertical"
    android:layout_marginBottom="20dp"
    android:layout_height="wrap_content">

        <TextView
            android:id="@+id/jour"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:text="chambre 1"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"

            android:textStyle="bold"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="09 - 10 - 2024 "


            android:textColor="@color/black_50"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/jour"
            app:layout_constraintRight_toRightOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item1_page_visibilite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="15dp"
            android:background="@drawable/round_black_10_15"
            android:paddingRight="30dp"

            app:layout_constraintLeft_toLeftOf="@id/jour"
            app:layout_constraintTop_toBottomOf="@id/jour">

            <TextView
                android:id="@+id/visite"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_black_50"

                android:padding="3dp"
                android:text="Visite"
                android:textColor="@color/white"
                android:textSize="12sp"

                app:layout_constraintLeft_toLeftOf="parent
"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/sur_appli"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"

                android:text="Sur l'application"
                android:textColor="@color/black_50"
                android:textSize="12sp"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/visite" />

            <LinearLayout
                android:id="@+id/label_sur_application"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                app:layout_constraintLeft_toLeftOf="@id/sur_appli"
                app:layout_constraintTop_toBottomOf="@id/sur_appli">

                <TextView

                    android:id="@+id/visite_sur_app"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:text="177"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:id="@+id/evolution_visite_sur_app"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="10dp"
                    android:text="-34"
                    android:textColor="#CC03FF25"
                    android:textSize="14sp"

                    android:textStyle="bold" />

            </LinearLayout>


            <TextView
                android:id="@+id/sur_emplacement"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:text="Sur L'emplacement"
                android:textColor="@color/black_50"
                android:textSize="12sp"

                app:layout_constraintLeft_toLeftOf="@id/sur_appli"
                app:layout_constraintTop_toBottomOf="@id/label_sur_application" />


            <LinearLayout
                android:id="@+id/label_sur_emplacement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/sur_emplacement"
                app:layout_constraintTop_toBottomOf="@id/sur_emplacement">

                <TextView
                    android:id="@+id/visite_sur_applm"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:text="20"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:id="@+id/evolution_visite_sur_applm"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="10dp"
                    android:text="-2"
                    android:textColor="#CCFF0303"
                    android:textSize="14sp"

                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item2_page_visibilite"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/round_black_10_15"

            app:layout_constraintBottom_toBottomOf="@id/item1_page_visibilite"

            app:layout_constraintLeft_toRightOf="@id/item1_page_visibilite"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/item1_page_visibilite">

            <TextView
                android:id="@+id/commentaire"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_black_50"

                android:padding="3dp"
                android:text="Commentaire"
                android:textColor="@color/white"
                android:textSize="12sp"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/com_pos"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Positif"

                android:textColor="@color/black_50"
                android:textSize="12sp"

                app:layout_constraintBottom_toTopOf="@id/label_com_neg"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/commentaire" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginRight="10dp"
                app:layout_constraintBottom_toBottomOf="@id/com_pos"
                app:layout_constraintRight_toRightOf="parent">

                <TextView

                    android:id="@+id/nbr_comentaire_positif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginRight="10dp"

                    android:text="20"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:id="@+id/evolution_nbr_comentaire_positif"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="-3"
                    android:textColor="#CCFF0303"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/com_neg"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="15dp"
                android:text="Negatif"

                android:textColor="@color/black_50"
                android:textSize="12sp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/com_pos" />

            <TextView
                android:id="@+id/label_com_neg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginRight="10dp"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"


                app:layout_constraintBottom_toBottomOf="@id/com_neg"
                app:layout_constraintRight_toLeftOf="@id/label_com_neg_plus" />

            <TextView
                android:id="@+id/label_com_neg_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginRight="10dp"
                android:text="+1"
                android:textColor="#CC03FF25"

                android:textSize="14sp"
                android:textStyle="bold"


                app:layout_constraintBottom_toBottomOf="@id/com_neg"
                app:layout_constraintRight_toRightOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item3_page_statistique"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"

            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/item1_page_visibilite">

            <LinearLayout
                android:id="@+id/item1_item3_page_statistique"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center_vertical"


                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:gravity="center_vertical"


                    app:layout_constraintLeft_toLeftOf="parent">

                    <TextView
                        android:id="@+id/nbr_like_positif"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="300"

                        android:textColor="@color/black_50"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="3dp"
                        android:src="@drawable/ic_baseline_thumb_up_off_alt_24" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="8dp"
                    android:gravity="center_vertical"

                    >

                    <TextView
                        android:id="@+id/nbr_like_neg"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50"

                        android:textColor="@color/black_50"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="3dp"
                        android:src="@drawable/ic_baseline_thumb_down_off_alt_24" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/item3_item3_page_statistique"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginRight="10dp"
                android:orientation="vertical"


                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:gravity="center_vertical"


                    app:layout_constraintLeft_toLeftOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginRight="5dp"
                        android:text="Notes"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sur l'application"

                        android:textColor="@color/black_50"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="3dp"
                        android:src="@drawable/fv" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="right">

                    <TextView
                        android:id="@+id/note"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="60"

                        android:textColor="#FFE082"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginRight="10dp"
                        android:text="/100 "
                        android:textColor="@color/black_50"

                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/nbr_vote"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"


                        android:text="5000  "

                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_gravity="end"
                        android:text=" Votes "

                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item4_page_statistique"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"

            app:layout_constraintTop_toBottomOf="@id/item3_page_statistique">

            <LinearLayout
                android:id="@+id/item1_item4_page_statistique"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center_vertical"


                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    app:cardBackgroundColor="#E6E0E3"

                    app:cardCornerRadius="15dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"

                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_baseline_trending_up_24"

                        />
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/item2_item4_page_statistique"
                android:layout_width="0dp"
                android:layout_height="0dp"

                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"


                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/item1_item4_page_statistique"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/label_chambre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="classement"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold"

                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/classement_recherche"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Classement Dans Les Recherches"
                    android:textColor="@color/black_50"
                    android:textSize="12sp"

                    app:layout_constraintBottom_toTopOf="@id/classement_sur_appli"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/classement_recherche"
                    app:layout_constraintRight_toRightOf="parent">

                    <TextView
                        android:id="@+id/label_classement_recherche"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginRight="10dp"

                        android:text="89"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:id="@+id/label_classement_recherche_evoultion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="+31"
                        android:textColor="#CC03FF25"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:id="@+id/classement_sur_appli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Classement sur L'application"
                    android:textColor="@color/black_50"
                    android:textSize="12sp"

                    app:layout_constraintBottom_toBottomOf="parent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/classement_sur_appli"
                    app:layout_constraintRight_toRightOf="parent">

                    <TextView
                        android:id="@+id/label_classement_app"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginRight="10dp"

                        android:text="42"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:id="@+id/label_classement_app_plus"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="+11"
                        android:textColor="#CC03FF25"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="-15dp"

            android:background="@color/black"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item4_page_statistique" />


    </androidx.constraintlayout.widget.ConstraintLayout>


