<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:orientation="vertical"
    android:paddingLeft="7dp"
    android:paddingRight="7dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/carditem2Ligne4"
        android:layout_width="150dp"
        android:layout_height="wrap_content"

        app:cardCornerRadius="13dp"


        app:layout_constraintLeft_toLeftOf="parent">



        <ImageView
            android:id="@+id/imageItem"
            android:layout_width="match_parent"
            android:layout_height="230dp"

            android:scaleType="centerCrop"
            android:src="@drawable/m88"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/black_80"
            android:orientation="vertical"
            android:paddingLeft="7dp"
            android:paddingBottom="2dp"
            android:paddingTop="3dp">




                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    >


                    <TextView
                        android:id="@+id/nomCategori"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cité niva"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/itemCategori"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="chambre3"
                        android:layout_marginLeft="2dp"
                        android:textColor="@color/white"
                        android:textSize="10sp" />


                </LinearLayout>

            <TextView
                android:id="@+id/statut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="3dp"
                android:text="actuellement disponible"
                android:textColor="@color/white_70"

                android:textSize="10sp"
                tools:visibility="visible" />

            <LinearLayout
                android:id="@+id/containerPiece"
                android:layout_width="wrap_content"


                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="gone">


                <TextView
                    android:id="@+id/nbChambre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textColor="@color/white"
                    android:textSize="9sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:text="chambre"
                    android:textColor="@color/white_70"
                    android:textSize="9sp" />

                <TextView
                    android:id="@+id/nbSalon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="9sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="salon"
                    android:textColor="@color/white_70"
                    android:textSize="9sp" />

                <TextView
                    android:id="@+id/nbDouche"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="9sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="douche"
                    android:textColor="@color/white_70"
                    android:textSize="9sp" />


            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="bottom"
        >

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"

            android:layout_weight="1"

            >

            <TextView
                android:id="@+id/prix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"


                android:text="235 000"

                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"


                android:text=" /"

                android:textColor="@color/black_75"
                android:textSize="8sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/periodePaye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center_vertical"

                android:text="Mois"
                android:textColor="@color/black_75"
                android:textSize="8sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_black_50"
            android:layout_marginRight="3dp"
            android:gravity="center"
            android:paddingStart="4dp"
            android:paddingTop="1dp"
            android:paddingEnd="4dp"
            android:paddingBottom="1dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="6"
                android:textColor="#FFE082"
                android:textSize="8sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text=" /10"
                android:textColor="@color/white"
                android:textSize="8sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:background="@drawable/round_black_15"
            android:paddingStart="4dp"
            android:paddingTop="1dp"
            android:paddingEnd="2dp"
            android:paddingBottom="1dp">

            <TextView
                android:id="@+id/ville"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="bastos"
                android:textColor="@color/white"
                android:textSize="8sp" />

            <ImageView
                android:id="@+id/icoLieux"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/plce" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>